model {
	for (k in 1:K){
		Y[k] ~ dgamma(a[k], b)
		a[k] <- mu[k] * b
		log(mu[k]) <- inprod(X[k,], beta[]) + Z[k] * alp[i[k]] + u[i[k]]
	}
	
	for (k in 1:n_clust){
		u[k] ~ dnorm(m1, tau_u)
		alp[k] ~ dnorm(m2, tau_a)
	}
	
	#Prior
	beta[1:3] ~ dmnorm(mu_b[], tau_b[,])
	m1 ~ dnorm(0, 0.0001)
	m2 ~ dnorm(0, 0.0001)
	tau_a ~ dgamma(2, 0.01)
	tau_u ~ dgamma(2, 0.01)
	b ~ dgamma(2, 1)
	
	sig_a <- 1/ sqrt(tau_a)
	sig_u <- 1/ sqrt(tau_u)
}
	
#init
list(beta = c(0,0,0), m1 = 0, m2 = 0, tau_a = 10, tau_u = 10, b = 0.5)
		