display ('log')
check ('C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/model_clustr2.txt')
data ('C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/data1.txt')
compile (1)
inits (1, 'C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/inits1.txt')
gen.inits()
thin.updater (1)
update (500)
set (beta)
set (nu1)
set (nu2)
set (sig_u)
set (sig_a)
set (sig_nu1)
set (sig_nu2)
set (b)
set (deviance)
dic.set()
update (500)
coda (*, 'C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/coda')
stats (*)
dic.stats()
history (*, 'C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/history.odc')
save ('C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/log.odc')
save ('C:/Users/s1155063404/Desktop/STAT 5060/Final Project/model/log.txt')
quit ()
